<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--<link rel="icon" href="<%= BASE_URL %>favicon.ico">-->
    <title>Official G Sharp Da Don Website</title>

    <meta property="og:title" content="Official G Sharp Da Don Website">
    <meta property="og:description" content="Official website of Memphis rapper G Sharp Da Don">
    <meta property="og:image" content="https://gsharpdadon.com/poster.png">
    <meta property="og:url" content="https://gsharpdadon.com">
    <meta property="og:site_name" content="G Sharp Da Don">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CodingPanthers">
    <meta name="twitter:title" content="Official G Sharp Da Don Website">
    <meta name="twitter:description" content="Official website of Memphis rapper G Sharp Da Don">
    <meta name="twitter:creator" content="@codeByBryce">
    <meta name="twitter:image" content="https://gsharpdadon.composter.png">
    <meta name="twitter:domain" content="GSharpDaDon.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">


    <style>
        iframe html,
        body,
        html{
            margin: 0;
            padding: 0;
            background: #0a0a0a;
        }
        .hero{
            background: white;
        }
        .reverb-embed{
            width: 50vw;
        }
        .upcoming{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            color: #fffefe;
            margin: 1rem;
        }
        .upcoming-message{
            color: #ffeeee;
            max-width: 40vw;
            margin: 2rem 10vw;
        }
        .upcoming-message header {
            font-size: 2rem;
        }
        strong{
            font-weight: 700;
            color: #bb0000;
        }

        .reverb-embed,
        figure{
            width: 480px;
        }
        figure img{
            width: 100%;
        }
        @media only screen and (max-width: 950px)  {
            body,
            html{
                font-size: 14px;
            }
            .upcoming-message{
                max-width: 80vw;
            }
        }
        @media only screen and (max-width: 500px)  {
            body,
            html{
                font-size: 12px;
            }
            .upcoming-message{
                max-width: 90vw;
                margin: 2rem 5vw;
            }
        }
    </style>
</head>
<body>
<section class="hero">
    <div class="hero-body">
        <p class="title">
           G Sharp Da Don
        </p>
        <p class="subtitle">
            Official Website
        </p>
    </div>
    <div class="hero-foot">
        <nav class="tabs">
            <div class="container">
                <ul>
                    <li><a>Facebook</a></li>
                    <li><a>Twitter</a></li>
                    <li><a>Instagram</a></li>
                    <li><a>YouTube</a></li>
                </ul>
            </div>
        </nav>
    </div>
</section>
    <div class="upcoming">
        <figure>
            <img src="poster.jpeg" alt="Key 2 the City 2 Rap Battle Event Poster"/>
        </figure>
        <div class="upcoming-message">
            <header>
                KEY 2 THE CITY 2
            </header>
            <main>
                Come out to <strong>THE SPOT on Saturday May 8th</strong> and support G Sharp as he goes head to head with Y.P. Doors open at <strong>5pm</strong>. Be there.
            </main>
        </div>
    </div>
    <div class="upcoming">
        <div class="upcoming-message">
            <header>
                G Sharp Da Don
            </header>
            <main>
                G Sharp is a 19 year rapper from Memphis Tennessee raised and born in North Memphis who uses his anger struggle and frustrations as a tool to create music and reach out to people that can realate
            </main>
        </div>
        <div class="reverb-embed">
            <iframe width="100%" height="265" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_5791667?widget_id=55&pwc[included_songs]=1&context_type=page_object&pwc[size]=small&pwc[color]=dark" style="width:0px;min-width:100%;max-width:100%;"></iframe>
        </div>
    </div>
</body>
</html>
